# LibMiner

./: .gitignore  README.md  build.gradle.kts  config.yaml  javapaths.txt  settings.gradle.kts
.github/workflows/: main.yml
entry_points_filters/: getInstance.yaml  instance.yaml  public.yaml  public_constructors.yaml  public_methods.yaml  test.yaml
gradle/wrapper/: gradle-wrapper.properties
kex_docker/: KexStandaloneRun
src/main/kotlin/: Main.kt  exceptions.kt
src/main/kotlin/analysis/: Instrumentation.kt  InstrumentationTransformer.kt  JazzerRunner.kt  SceneExtractor.kt  SequenceCollector.kt  SequenceCollectorTransformer.kt  SootManager.kt
src/main/kotlin/config/: Configuration.kt  Configurations.kt  FsmConfiguration.kt  ProjectsConfiguration.kt  TraceNode.kt
src/main/kotlin/entities/: EntryFilter.kt  InvokeData.kt  MethodData.kt
src/main/kotlin/holders/: EntryFilter.kt  MethodData.kt  TraceHolder.kt
src/main/kotlin/inference/: AutomatonEntities.kt  FSM.kt  FSMInference.kt  InferenceResult.kt  StateType.kt
src/main/kotlin/repository/: AbstractLocalRepository.kt  BuildSystem.kt  Buildable.kt  GhProjectSequence.kt  GhRemoteRepository.kt  GradleLocalRepository.kt  GradleWorker.kt  JarLocalRepository.kt  LocalRepository.kt  MavenLocalRepository.kt  (+8 more)
src/main/resources/: LibMinerInstrumentationHelper.java  build.gradle  create_tables.sql  sonabody.json
src/test/kotlin/: FsmTest.kt  GetRepoTest.kt  Playground.kt  StorageTest.kt
src/test/resources/: notUnionEndRef.json  simpleHandledRef.json  unionEndRef.json
temp-gradle-project/: build.gradle
(+12 files in other folders)
