plugins {
    id 'java'
}

group = "org.resolver"
version = "1.0"
repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}
configurations {
    dependencyConfig
}

dependencies {
    dependencyConfig "${libgroup}:${libname}:${libversion}"
}

tasks.register('copyLibsToDir', Copy) {
    from configurations.dependencyConfig
    into "$libdir"
}