plugins {
    id 'java'
}

group = "org.resolver"
version = "1.0"
repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}
configurations {
    dependencyConfig
}

dependencies {
    dependencyConfig '%s:%s:%s'
}

tasks.register('copyLibsToDir', Copy) {
    from configurations.dependencyConfig
    into "$buildDir/separateLibs"
}