plugins {
    id 'java'
}

group = "org.resolver"
version = "1.0"
repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}
configurations {
    dependencyConfig
}

dependencies {
    dependencyConfig '%s:%s:%s'
}

tasks.register('downloadJars') {
    doLast {
        configurations.dependencyConfig.resolve().each { File file ->
            println "Resolved JAR: ${file.absolutePath}"
        }
    }
}

tasks.register('copyLibsToDir', Copy) {
    from configurations.dependencyConfig
    into "$buildDir/separateLibs"
}